<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>500</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
</head>
<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>500</h1>
			</div>
			<h2>Error! Internal Server</h2>
			<a href="" style="font-size: x-large;"><span class="arrow"></span>Go Back</a>
		</div>
	</div>
</body>
</html>

